<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type = "text/css" href="GermanCar.css" />
        <title>German Car</title>
    </head>
    <body>
        <nav class="bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="GermanCar.html">German Car</a></li>
                <li><a href="JapaneseCar.html">Japanese Car</a></li>
                <li><a href="Others.html">Others</a></li>
                <ul style="float:right;list-style-type:none;border:none">
                  <li><a href="review.html" style="border-left:1px solid orange">Review</a></li>
                  <li><a href="login.html">Login</a></li>
            </ul>
            </ul>
          </nav>
            <div class ="hero-image">
                <h1><strong>Choose The German Car You Want</strong></h1>
                <h2>Better! Safer! Cheaper!</h2>
                <h4>There are enough cars for you to choose!</h4>
            </div>
        
        <table>
          <tr>
            <th><a href="https://www.bmw.ie/en/home.html"><img src="image/bmw.png" width="100px"></a></th>
            <th><a href="https://www.mercedes-benz.ie/passengercars.html"><img src="image/benz.png" width="200px"></a></th>
            <th><a href="https://www.audi.ie/ie/web/en.html"><img src="image/audi.png" width="150px"></a></th>
        
          </tr>
          
          <tr>
            <td><img src="image/bmw740.png" width="300px"><br>BMW 740<br>The booking price is only 200 euros pre day!</td>
            <td><img src="image/benzs65.png" width="300px"><br>Benz S65<br>The booking price is only 400 euros pre day!</td>
            <td><img src="image/audirs7.png" width="300px"><br>Audi RS7<br>The booking price is only 350 euros pre day!</td>
          </tr>
          <tr>
            <td><img src="image/bmwm4.png" width="300px"><br>BMW M4<br>The booking price is only 250 euros pre day!</td>
            <td><img src="image/benzg63.png" width="300px"><br>Benz G63<br>The booking price is only 300 euros pre day!</td>
            <td><img src="image/audirs5.png" width="300px"><br>Audi RS5<br>The booking price is only 250 euros pre day!</td>
          </tr>
          <tr>
            <td><img src="image/bmwm3.png" width="300px"><br>BMW M3<br>The booking price is only 225 euros pre day!</td>
            <td><img src="image/benzamggt.png" width="300px"><br>Benz AMG GT<br>The booking price is only 500 euros pre day!</td>
            <td><img src="image/audirs4.png" width="300px"><br>Audi RS4<br>The booking price is only 200 euros pre day!</td>
          </tr>
        
        </table>
        <footer class="col-md-3 footer">
          <h1>Contact Us!</h1>
          <h3>Address: University College Dublin Belfield, Dublin 4, Ireland</h3>
          <h3>Opening Hours: 9:00am - 5:00pm</h3>
          <h3>Tel: +353 777777777</h3>
          <h3>Email Address: ucdcarrental@gmail.com</h3>
        </footer>
        <footer class="col-md-9 footer-address">
          <h2>You can find us at here!</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19073.33679527842!2d-6.216848400000001!3d53.3044536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867093120c83a63%3A0x36762af31424bfcf!2sUniversity%20College%20Dublin!5e0!3m2!1sen!2sie!4v1633901453349!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
    </body>
</html>
        