<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type = "text/css" href="home.css" />
        <title>UCD Car Rental</title>
    </head>
        <body>
            <nar class="bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="GermanCar.html">German Car</a></li>
                <li><a href="JapaneseCar.html">Japanese Car</a></li>
                <li><a href="Others.html">Others</a></li>
                <ul style="float:right;list-style-type:none;border:none">
                    <li><a href="review.html" style="border-left:1px solid orange">Review</a></li>
                    <li><a href="login.html">Login</a></li>
              </ul>
            </ul>
            </nar>

            <div class ="hero-image">
                <h1><strong>Welcome To UCD Car Rental</strong></h1>
                <h2>Better! Safer! Cheaper!</h2>
                <h4>There are enough cars for you to choose!</h4>
            </div>
            
            <div class="video">
                <video width="700" controls poster="image/poster.png">
                    <source src="image/video.mp4" type="video/mp4">
                </video>
            </div>


    <div class="form-title">
        <h1>Customer Information</h1>
        <form class="form">

            <label for="Date">Pick A Date</label>
            <input type="text" id="Date" name="Date" placeholder="dd/mm/yy">
            
            <label for="Time">Time</label>
            <input type="text" id="Time" name="Time" placeholder="00:00">

            <label for="Car">Car Model</label>
            <input type="text" id="Car" name="Car" placeholder="Car Model">

            <label for="DistrictOfDublin">Your District Of Dublin</label>
            <select id="DistrictOfDublin" name="DistrictOfDublin">
                <option value="Dublin1">Dublin1</option>
                <option value="Dublin2">Dublin2</option>
                <option value="Dublin3">Dublin3</option>
                <option value="Dublin4">Dublin4</option>
                <option value="Dublin5">Dublin5</option>
                <option value="Dublin6">Dublin6</option>
                <option value="Dublin7">Dublin7</option>
            </select>

            <input type="submit" value="Submit">
        </form>

            <div class="faq">
                 <h1 class="faq_heading">FAQ'S</h1>
                 <h3 class="faq_subtitle">Every stage is worth leaving a beautiful moment.</h3>
                 <div class="faq_content">
                     <div class="col-md-6 faq_content_item1">
                         <div class="content1">
                             <div class="content_title">Q1 What documents are needed to rent a car?</div>
                             <div class="pages"><p>ID card. driver license. Foreign customers provide passports that are valid for more than two months beyond the current lease term.</p>
                            </div>
                             
                        
                         </div>
                         <hr class="hr-line">
                         <div class="content2">
                             <div class="content_title">Q2 What invoices can be issued?</div>
                             <div class="pages"><p>After the domestic rental order is returned and settled, the value-added tax invoice will be issued for you based on the order unit; electronic invoices and paper invoices are supported.</p>
                             </div>
                         </div>
                         <hr class="hr-line">
                    <div class="col-md-6 faq_content_itme2">
                        <div class="content3">
                        <div class="content_title">Q3 What online pre-order methods are used?</div>
                        <div class="pages"><P>APP: Download the UCD Car Rental App through the App Market to make a reservation.<br>Browser: Enter ucdcarrental.com reservation in the browser</P>
                        </div>
                        </div>
                        <hr class="hr-line">
                        <div class="content4">
                            <div class="content_title">Q4 What are the rental fees?</div>
                            <div class="pages"><p>Compulsory fees include: vehicle rental and service fees, basic service fees, and vehicle maintenance fees.<br>Other costs include: delivery service fee, door-to-door pickup service fee, service fee for returning the car from another place, refueling service fee, overtime service fee, etc.</p>
                            </div>
                        </div>
                        <hr class="hr-line">
                    </div>
                    
                     </div>
                 </div>


            </div>


            <footer class="col-md-3 footer">
                <h1>Contact Us!</h1>
                <h3>Address: University College Dublin Belfield, Dublin 4, Ireland</h3>
                <h3>Opening Hours: 9:00am - 5:00pm</h3>
                <h3>Tel: +353 777777777</h3>
                <h3>Email Address: ucdcarrental@gmail.com</h3>
            </footer>
            <footer class="col-md-9 footer-address">
                <h2>You can find us at here!</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19073.33679527842!2d-6.216848400000001!3d53.3044536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867093120c83a63%3A0x36762af31424bfcf!2sUniversity%20College%20Dublin!5e0!3m2!1sen!2sie!4v1633901453349!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <!--This ifram code is from internet-->
            </footer>
    </div>
</body>
</html>