<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type = "text/css" href="login.css" />
        
        <title>LOGIN</title>

    </head>
    <body>

        
        <div class="login">
            <h1>UCD Car Rental</h1>

            <div class="login_box"> 
                    <input type="text" required="required" />
                    <label>USERNAME</label>

                </div>

                <div class="login_box">
                    <input type="password" required="required" />
                    <label>PASSWORD</label>
                </div>

                <ul>
                    <li><a href="home.html">login</a></li>
                </ul>
            </div>  
     
    </body>
</html>