<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type = "text/css" href="Others.css" />
        <title>Others</title>
    </head>
    <body>
        <nav class="bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="GermanCar.html">German Car</a></li>
            <li><a href="JapaneseCar.html">Japanese Car</a></li>
            <li><a href="Others.html">Others</a></li>
            <ul style="float:right;list-style-type:none;border:none">
                <li><a href="review.html" style="border-left:1px solid red">Review</a></li>
                <li><a href="login.html">Login</a></li>
          </ul>
        </ul>
        </nav>
        <div class ="hero-image">
            <h1><strong>Choose The Car You Want</strong></h1>
            <h2>Better! Safer! Cheaper!</h2>
            <h4>There are enough cars for you to choose!</h4>
        </div>

        <table>
            <tr>
              <th><a href="https://www.nio.com/"><img src="image/nio.png" width="200px"></a></th>
              <th><a href="https://www.tesla.com/en_ie"><img src="image/tesla.png" width="250px"></a></th>
              <th><a href="https://www.hyundai.ie/home/"><img src="image/hyundai.png" width="300px"></a></th>
              <th><a href="https://www.astonmartin.com/en/welcome"><img src="image/astonmartin.png" width="200px"></a></th>
          
            </tr>
            
            <tr>
              <td><img src="image/nioet7.png" width="300px"><br>NIO ET7<br>The booking price is only 199 euros pre day!</td>
              <td><img src="image/teslamodel3.png" width="300px"><br>Tesla Model 3<br>The booking price is only 100 euros pre day!</td>
              <td><img src="image/hyundaisantafe.png" width="300px"><br>Hyundai Santa Fe<br>The booking price is only 150 euros pre day!</td>
              <td><img src="image/astonmartindbx.png" width="300px"><br>Aston Martin DBX<br>The booking price is only 399 euros pre day!</td>
            </tr>
            <tr>
              <td><img src="image/nioes6.png" width="300px"><br>NIO ES6<br>The booking price is only 189 euros pre day!</td>
              <td><img src="image/teslamodels.png" width="300px"><br>Tesla Model S<br>The booking price is only 200 euros pre day!</td>
              <td><img src="image/hyundaitucson.png" width="300px"><br>Hyundai Tuscon<br>The booking price is only 99 euros pre day!</td>
              <td><img src="image/astonmartinvantage.png" width="300px"><br>Aston Martin Vantage<br>The booking price is only 499 euros pre day!</td>
            </tr>
            <tr>
              <td><img src="image/nioec6.png" width="300px"><br>NIO EC6<br>The booking price is only 179 euros pre day!</td>
              <td><img src="image/teslamodely.png" width="300px"><br>Tesla Model Y<br>The booking price is only 300 euros pre day!</td>
              <td><img src="image/hyundaii30.png" width="300px"><br>Hyundai I30<br>The booking price is only 89 euros pre day!</td>
              <td><img src="image/astonmartindb11.png" width="300px"><br>Aston Martin DB11<br>The booking price is only 399 euros pre day!</td>
            </tr>
          
          </table>
          <footer class="col-md-3 footer">
            <h1>Contact Us!</h1>
            <h3>Address: University College Dublin Belfield, Dublin 4, Ireland</h3>
            <h3>Opening Hours: 9:00am - 5:00pm</h3>
            <h3>Tel: +353 777777777</h3>
            <h3>Email Address: ucdcarrental@gmail.com</h3>
          </footer>
          <footer class="col-md-9 footer-address">
            <h2>You can find us at here!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19073.33679527842!2d-6.216848400000001!3d53.3044536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867093120c83a63%3A0x36762af31424bfcf!2sUniversity%20College%20Dublin!5e0!3m2!1sen!2sie!4v1633901453349!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>>
          </footer>
    </body>
</html>