body{
    background-image: url("image/background3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;	
}

ul {

	opacity: 0.7;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: black;
    background-image: linear-gradient(to right, blue, white, red)
	
    
}

li {
    float: left;
}

li a {
    display: block;
    padding: 20px;
    color: yellow;
    font-size: large;
    text-decoration: none;
    
}

.hero-image{
    text-align: center;
    top:0;
    left:0;
    margin: 0,auto;
    color: skyblue;
    
}

table {

    border-collapse: collapse;
    width: 100%;
    color: skyblue;
}

tr{
    font-size: large;
}

th, td {
    padding: 38px;
    text-align: center;
    border-right: 1px solid skyblue;
}

td:hover{
    opacity: 0.9;
    transition: all 0.5s;
    background-color:rgba(135, 207, 235, 0.623);
    
}


.footer-address{
    text-align: center;
    color: yellow;
}

.footer{
	color: yellow;
	float: right;
	text-align: center;
	margin-top: 200px;
}