<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type = "text/css" href="review.css" />
        <title>Review</title>
    </head>
        <body>
            <nar class="bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="GermanCar.html">German Car</a></li>
                <li><a href="JapaneseCar.html">Japanese Car</a></li>
                <li><a href="Others.html">Others</a></li>
                <ul style="float:right;list-style-type:none;border:none">
                    <li><a href="review.html" style="border-left:1px solid orange">Review</a></li>
                    <li><a href="login.html">Login</a></li>
              </ul>
            </ul>
            </nar>

            <div class="hero-image">
                <h1>REVIEW</h1>
            </div>

            <div class="content">
                <h1>- What Clients Say about Us -</h1>
                <p>Tom: This car rental company's cars are well maintained, the cars are also very new, and the prices are relatively cheaper than other car rental companies. It's a good choice!</p>
                <p>Jone: Safety is the focus of attention of all users, and all car rental platforms are also earnestly considering users in terms of car safety. UCD Rent-A-Car provides users with a 24-hour customer and rescue mechanism.</p>
                <p>Jonny: The installation of vehicle intelligent equipment, based on the Internet of Things, reports vehicle data in real time, including location, status, fuel level, range, etc., so that the latest status of the vehicle can be obtained at any time. At the same time, the vehicle condition provided by Car Rental in Shenzhou is updated, which is invisibly more safe.</p>
            </div>

            <div class="form-title">
                <h1>- Leave Your Feedback -</h1>
                <form class="form">

                    <input type="text" id="fname" name="fname" placeholder="First Name">
                    <input type="text" id="lname" name="lname" placeholder="Last Name">
                    <input type="text" id="email" name="email" placeholder="Your E-mail">
                    <input type="review" id="review" name="review" placeholder="Leave Your Reivew">
                    <input type="submit" value="- LEAVE TESTIMONIAL -">
                </form>

                    <footer class="col-md-3 footer">
                        <h1>Contact Us!</h1>
                        <h3>Address: University College Dublin Belfield, Dublin 4, Ireland</h3>
                        <h3>Opening Hours: 9:00am - 5:00pm</h3>
                        <h3>Tel: +353 777777777</h3>
                        <h3>Email Address: ucdcarrental@gmail.com</h3>
                      </footer>
                      <footer class="col-md-9 footer-address">
                        <h2>You can find us at here!</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19073.33679527842!2d-6.216848400000001!3d53.3044536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867093120c83a63%3A0x36762af31424bfcf!2sUniversity%20College%20Dublin!5e0!3m2!1sen!2sie!4v1633901453349!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>>
                      </footer>
        </body>
</html>