body{
    background-image: url("image/background3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
	font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;	
}

ul {

	opacity: 0.7;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: black;
    background-image: linear-gradient(to right, red, yellow)
	
    
}

li {
    float: left;
}

li a {
    display: block;
    padding: 20px;
    color: yellow;
    font-size: large;
    text-decoration: none;
    
}

.hero-image{
    text-align: center;
    color: white;
    background-image: url("image/reviewbg1.png");
    width: 100%;
    padding: 40px;

}
.content{
    text-align: center;
    color: white;
    padding: 100px;
}
.content h1{
    color: tomato;
    
}

form{
	text-align: center;
}
.form-title h1{
	text-align: center;
	color: tomato;
}


.form label{
	position: relative;
    margin-top: 20px;
	color: yellow;
	font-size: large;

}

.form input[type=text] {
    font-size: 15px;
	width: 33%;
	padding: 10px 20px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid white;
	border-radius: 10px;
    box-sizing: border-box;
}

.form input[type=review]{
    font-size: 15px;
    padding: 10px 20px;
	margin: 10px 0;
    color: black;
    outline: none;
    width: 97.5%;
    height: 100px;
    display: inline-block;
    resize: none;
    border: 1px solid white;
    border-radius: 10px;

}
  
.form input[type=submit] {
    text-align: center;
	width: 16.5%;
	background-color: red;
	color: white;
	padding: 10px 20px;
	margin: 10px 0;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	font-size: large;
}
  
.form input[type=submit]:hover {
	color: yellow;
	background-image: linear-gradient(to right, white,red);
	border: 0;
	border-radius: 10px;
	font-size: x-large;
    width: 22%;
	transition: all 0.5s;    
}
  
.form {
	border-radius: 40px;
	background-color: rgba(0, 0, 0, 0.87);
	padding: 30px;
	opacity: 0.8;
}

.footer-address{
    text-align: center;
    color: tomato;
}

.footer{
	color: tomato;
	float: right;
	text-align: center;
	margin-top: 200px;
}